# nndss-fhir-converter-api

./: Dockerfile  Makefile  nndss-fhir-converter.sln
src/: Cdc.Nndss.Fhir.Web.csproj  Converter.cs  Program.cs  Startup.cs
src/Controllers/: ConverterController.cs  IndexController.cs
src/Formatters/: TextPlainInputFormatter.cs
